<html>
  <head>
    <title>Forum:Registration</title>
    <style>
      body{
        background: #000;
        }
      .block{
        padding: 10px;
        background: #EB8785;
        border-radius: 10px;
      }
      .parent{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center; 
        justify-content: center; 
        overflow: auto;   
      }
      .fields{
        width: 100%;
        margin: 0px;
        padding: 3px;
      }
      .formName{
        font-size: 18;
        padding: 0px;
        margin-top: 0px;
        text-align: center;
      }
      .button{
        background-color: #BF3030;
        border: none;
        color: white;
        width: 100%;
        padding: 6px ;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 1px 1px;
        cursor: pointer;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="block">
      <form class = "mainForm" name="regForm" method="post">
        <p class="formName"><b>Registration form</b></p>
        <p>
        <input type="text" class="fields" name="regnick" required="required" placeholder="Nickname" pattern="^[A-Za-z]+\w{2,25}">
        </p>
        <p>
        <input type="email" class="fields" name="regemail" required="required" placeholder="email" pattern="\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,6}">
        </p>
        </p>
        <input type="password" class="fields" name="regpass" required="required" placeholder="password" pattern="\w{5,26}">
        </p>
        <p><input type="submit" class="button" value="submit"></p>
      </form>
      </div>
    </div>
  </body>
</html>
